html{
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
}






*{
    margin:0;
    background-color: #05010D;
    height: 100%;
    width: 100%;
}

.section-1{
   width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    flex-direction: column;
    gap: 16rem;
    margin-bottom: 20rem;

}

.hero-section-image{
    width: 30%;
    height: auto;
    background-color: #05010d00;
    top: 10%;
    z-index: 2;
    padding-top: 10rem;
}

.card-image-title-button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:fit-content;

}

.bubble{
    position: absolute;
    top: 0;
    width: 52%;
    height: auto;
}
.detail{
    position: absolute;
    width: 30%;
    height: auto;
    background-color: #05010d00;
    top: 10%;
    z-index: 1;
}

header{

    display: flex;
    justify-content: center;
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    z-index: 2;
}

.div-header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 2000px;
    padding: 20px 0px 0px 0px;
    background-color: transparent;

}

.div-logo{
    width: 20%;
    background-color: transparent;
}

.logo{
    width: 12rem;
    background-color: transparent;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #05010d00;
}

.nav-itens{
    width: 80%;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    background-color: #05010d00;
}

.item{
    font-family: 'Inter', sans-serif;
    color: #ffffff68;
    font-size: 1.3rem;
    font-weight: medium;
    letter-spacing: 0.2px;
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #05010d00;
}

.item .novo{
    background: linear-gradient(to right, #FF5B37 1%, #AB0052 100%);
    border-radius: 10px;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    gap: 2.3rem;
    background-color: #05010d00;
}

.log-in{
    width: 50%;
    border: none;
    color: #ffffff68;
    width: fit-content;
    background-color: #05010d00;

    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    border-radius: 0.6rem;
    font-size: 1.3rem;
}

.download{
    width: 50%;
    border:none;
    color: #ffffff60;
    background-color:  #ffffff0a;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.6rem;
    font-size: 1.3rem;
    height: fit-content;



}

.text-title{

    font-family: 'Inter', sans-serif;
    color: #ffff;
    background-color: transparent;
    font-size: 6rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    letter-spacing: 1.6px;
    font-weight: bold;
    margin: 0;
}

.text-button{
    width: 100%;
    height: fit-content;
    z-index: 1;
    background-color: transparent;  
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    gap:6rem;

}


.text-title i{

    font-family: 'Inter', sans-serif;
    background-color: transparent;
    background: linear-gradient(to right, #F83A3A 25%, #F13DD4 50%, #7000FF 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 6rem;
    letter-spacing: 1.6px;
    font-weight: 800;
    margin: 0;
    padding-right: 20px;

}

.text-subtitle{
    font-family: 'Inter', sans-serif;
    color: #ffffff40;
    background-color: transparent;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.3px;
    font-weight: 400;
    width: 80%;
}

.text{
    width: 100%;  
    height: fit-content;
    z-index: 1;
    background-color: transparent;  

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 1000px;
    gap: 2rem;
}

.download-mac{
    width: fit-content;
    border: solid 3px #ffffff10;
    background-color: #ffffffd8;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    border-radius: 0.8rem;
    font-weight: 600;
}
.button-version{
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.version{
    color: #ffffff60; 
    background-color: transparent;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Inter', sans-serif;
}

.warning{
    width:60%;
    max-width: 1000px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    background-color: #49151550;
    padding: 41px;
    border-radius: 12px;
    border: solid 3px #ac434360;
    box-shadow: 0 0 10px 1px rgba(255, 0, 0, 0.5);
}

.warning-text-subtext{
    width: 80%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.warning-text{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    background-color: transparent;
    font-size: 2rem;
    text-align: start;
    letter-spacing: 0.3px;
    font-weight: 600;
    width: 80%;
    margin: 0;
    height: auto;

}

.warning-subtext{

    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #FFEEF780;
    background-color: transparent;
    font-size: 1.6rem;
    text-align: start;
    letter-spacing: 0.3px;
    font-weight: 300;
    width: 80%;
    margin: 0;
    height: auto;
}

.warning-button{
    border: none;
    width: fit-content;
    height: fit-content;
    background:linear-gradient(90deg, #ff5c3727 1%, #ab005338 100%);
    border-radius: 0.8rem;
    padding: 0.6rem 2rem 0.6rem 2rem;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap:0.8rem;
}

.warning-button p{
    background: linear-gradient(90deg, #FF5B37 1%, #AB0052 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.warning-button img{
    background-color: transparent;
    width: 1.6rem;
}

.section-2{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    flex-direction: column;
    gap: 4rem;
    margin-bottom:10vh ;

}

.section-2-title-subtitle{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    width: 100%;
    max-width: 800px;
    height: fit-content;
    align-items: center;
    gap: 2rem;
}

.section-2-title-1{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    background-color: transparent;
    font-size: 5.2rem;
    text-align: center;
    letter-spacing: 0.3px;
    font-weight: 600;
    margin: 0;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-2-title-1 span{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #59D499;
    background-color: transparent;
    font-size: 5.2rem;
    text-align: start;
    letter-spacing: 0.3px;
    font-weight: 600;
    margin: 0;
    height: auto;
    align-items: center;
    display: flex;
    width: fit-content;
}


.section-2-title-1 span img{
    width: 5.2rem;
}

.section-2-subtitle{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #FFEEF780;
    background-color: transparent;
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: 0.3px;
    font-weight: 300;
    width: 80%;
    margin: 0;
    height: auto;  
}


.section-2-grid{
    display:grid;
    width: 100%;
    max-width: 1600px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(18, 1fr);
    gap: 20px;
    height: fit-content;
    margin-bottom: 30px;
}

.grid-card-1{
    background: linear-gradient(110deg, #FFA7A7 2%, #A30CB5 29%, #00173A 95%);
    grid-column: 2 / 10;
    grid-row: 1 /10 ;
    border-radius: 1.2rem;
    min-height: 400px;
    
}

.grid-card-2{
    background-color: #ffffff10;
    grid-column: 2 / 5;
    grid-row: 10 / 19;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap:4rem;
    min-height: 200px;
}

.grid-card-3{
    background-color: #ffffff10;
    border-radius: 1.2rem;
    grid-column: 5 / 10;
    grid-row: 10 / 19;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 200px;
    gap: 4rem;
}

.card-1-image{
    grid-column: 6 / 11;
    grid-row: 2 / 9;
    background-color: transparent;
}

.card-1-image img{
    width: 90%;
    background-color: transparent;

}

.icon-text-button{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 8rem;
    justify-content: center;
    align-items: flex-start;
    gap:4rem;
    height: 90%;
}

.card-1-icon{
    background: radial-gradient(0, #ffffff30 0%, #ffffff38 100%);
    width: 3rem;
    height: 3rem;
    padding: 1.6rem;
    border-radius: 1.6rem;
}
.card-1-icon img{
    background-color: transparent;
}

.text-subtext-card-1-grid{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    gap: 2rem;
}
.text-card-1{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-size: 2rem;
    text-align: start;
    font-weight: 600;
    margin: 0;
    height: auto;
    width: 100%;
}

.subtext-card-1{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #ffffff80;
    font-size: 1.6rem;
    text-align: start;
    font-weight: 300;
    margin: 0;
    height: auto;
    width: 100%;
}

.browse-extentions{
    border: none;
    height: fit-content;
    width: fit-content;
    font-weight: 600;
    color: #fff;
    background: radial-gradient(0, #ffffff30 0%, #ffffff38 100%);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    border-radius: 0.8rem;
}

.text-subtext-card-2-grid{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    gap:2rem;
    height: fit-content;
    margin: 6rem;
    margin-bottom: 4rem;

}
.subtext-card-1 .icon{
    background-color: transparent;
    margin-left: 3px;
}

.subtext-card-1 .icon img{
    background-color: transparent;
    width: 2rem;
    height: fit-content;

    
}

.image-card-2{
    background-color: transparent;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.image-card-2 img{
    background-color: transparent;
    height: fit-content;
    width: 70%;
}

.image-card-3{
    background-color: transparent;
    height: 46%;
    background-image: url('./assets/img/image-card-3.png');
    background-position-x: 30px;
    background-position-y:top;
    background-size: cover;
}

.explore-the-store{
    background-color: transparent;
    display: flex;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-size: 1.6rem;
    text-align: start;
    font-weight: Medium;
    margin: 0;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
}

.explore-the-store img{
    background-color: transparent;
    width: 1.6rem;
    margin: 0;

}

.section-3-title-1{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    background-color: transparent;
    font-size: 5.2rem;
    text-align: center;
    letter-spacing: 0.3px;
    font-weight: 600;
    margin: 0;
    height: auto;
    width: 60%;

}

.section-3-grid{
    display:grid;
    width: 100%;
    max-width: 1600px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.grid-2-card-1{
    background: linear-gradient(110deg, #DCF9FF 0%, #621DBA 48%, #04001C 95%);
    grid-column: 2 / 10;
    grid-row: 1 / 5;
    border-radius: 1.2rem;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.text-subtext-card-1-grid-2{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    gap: 2rem;
}

.icon-text-button-grid-2{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 8rem;
    justify-content: center;
    align-items: flex-start;
    gap:4rem;
    height: fit-content;
}

.grid-2-card-1-image{
    grid-column: 1 / 7;
    grid-row: 1/ 5;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.grid-2-card-1-image img{
    width: 90%;
    background-color: transparent;
    height: fit-content;
}

.grid-2-card-3{
    background-color: #ffffff10;
    border-radius: 1.2rem;
    grid-column: 2 / 7;
    grid-row: 5 / 7;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    min-height: 300px;
    gap: 4rem;
}

.grid-2-card-2{
    background-color: #ffffff10;
    grid-column:  7 / 10;
    grid-row: 5 / 7;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap:4rem;
    min-height: 300px;
    height: 100%;
}

.image-card-3-grid-2{
    background-color: transparent;
    height: 100%;
    width: 40%;
    background-image: url('./assets/img/image-card-3-grid-2.svg');
    background-size: cover;
}


.grid-3-card-1{
    background: linear-gradient(110deg, #3CD0FF 0%, #0B0050 100%);
    grid-column: 2 / 10;
    grid-row: 1 /10 ;
    border-radius: 1.2rem;
    min-height: 400px;
}

.conjunto-3-cards-grid-3{
    display: flex;
    grid-column: 2 / 10;
    grid-row: 10/15;
    flex-direction: row;
    gap: 20px;
}

@media screen and (max-width:1000px) {
    .navigation{
        display: none;
    }

    .div-logo{
        width: 30%;
    }


    .buttons{
        width: 50%;
    }
}

@media screen and (max-width:1600px) {
    .div-header{
        margin: 20px;
        margin-right: 20px;
    }

    .hero-section-image{
        width: 50%;
        height: auto;
    }

    html{
        font-size: 55%;
    }

    .bubble{
        width: 100%;
    }
}

@media screen and (max-width:900px){
    html{
        font-size: 45%;
    }

    .hero-section-image{
        width: 70%;
    }
    .bubble{
        width: 160%;
        transform: translateX(-20%);
    }

    .card-1-image{
        display: none;
    }
    .icon-text-button{
        width: 80%;
        margin: 0;
        padding: 2rem;
        align-items: center;
    }
    .text-card-1{
        text-align: center;
    }
    .subtext-card-1{
        text-align: center;
    }

    .grid-card-1{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-card-2{
        grid-column: 2 / 10;
        grid-row: 10 / 14;
        align-items: center;
        justify-content: center;
    }

    .grid-card-3{
        grid-column: 2 / 10;
        grid-row: 14 / 19;
        justify-content: center;
        align-items: center;
    }

    .image-card-2{
        display: none;
    }

    .text-subtext-card-2-grid{
        align-items: center;
        margin: 0;
    }

    .image-card-3{
        display: none;
    }

    .section-3-grid{
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .grid-2-card-1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
    }

    .grid-2-card-1-image{
        display: none;
    }

    .icon-text-button-grid-2{
        width: 80%;
        margin: 0;
        padding: 2rem;
        align-items: center;
    }

    .grid-2-card-2{
        grid-column: 2 / 10;
        grid-row: 6 / 8;
        align-items: center;
        justify-content: center;
    }

    .grid-2-card-3{
        grid-column: 2 / 10;
        grid-row: 8 / 10;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .text-subtext-card-2-grid{
        align-items: center;
        margin: 0;
    }

    .image-card-3-grid-2{
        display: none;
    }

    .conjunto-3-cards-grid-3{
        flex-direction: column;
    }

    .grid-3-card-1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
