.section-5{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    flex-direction: column;
    gap: 4rem;
    margin-bottom:10vh;
}


.card-1-icon-grid-4{
    background: linear-gradient(120deg, #FF6363 0%, #D72A2A 100%);
    width: 3rem;
    height: 3rem;
    padding: 1.6rem;
    border-radius: 1.6rem;
}

.card-1-icon-grid-4 img{
    background-color: transparent;
}

.card-1-icon-grid-4-schedual{
    background-image: url('./assets/icons/icon-schedual.png');
    background-size: cover;
    width: 3rem;
    height: 3rem;
    padding: 1.6rem;
    border-radius: 1.6rem;
}

.card-1-icon-grid-4-shortcut{
    background-image: url('./assets/icons/icon-shortcut.png');
    background-size: cover;
    width: 1rem;
    height: 1rem;
    padding: 1.6rem;
    border-radius: 1.6rem;
}

.section-4-grid{
    display:grid;
    width: 90%;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(26, 1fr);
    gap: 20px;
    height: fit-content;
    max-height: 2600px;
}

.grid-4-card-1{
    grid-column: 1;
    grid-row: 1 / 5;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.grid-4-card-1 .text-subtext-card-2-grid{
    margin-bottom: 1rem;
}

.icon-arrow-up{
    width: 1.6rem;
    height: 1.6rem;
    background-color: transparent;
}

.icon-arrow-up img{
    background-color: transparent;
}

.text-and-icon-card-1-grid-4{
    display: flex;
    background-color: transparent;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.text-card-1-grid-4{
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #ffffff80;
    font-weight: medium;
    font-size: 1.4rem;
    letter-spacing: 0.2px;
    width: 90%;
    height: fit-content;
}

.grid-4-card-2{
    grid-column: 2;
    grid-row: 1 / 4;
    background-color: #ffffff10;
    border-radius: 1.2rem;
}

.grid-4-card-2 .text-subtext-card-2-grid{
    margin: 4rem;
}

.grid-4-card-3{
    grid-column: 3;
    grid-row: 1 / 5;
    background-color: #ffffff10;
    border-radius: 1.2rem;
}

.grid-4-card-3 .text-subtext-card-2-grid{
    margin-bottom: 2rem;
}

.card-3-grid-4-pages{
    width: 60%;
    height: fit-content;
    background-color: transparent;
    margin-left: 6rem;
}

.grid-4-card-4{
    grid-column: 1;
    grid-row: 5 / 12;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;



}



.card-1-icon-t{
    background-image: url('./assets/icons/icon-t.png');
    background-size: cover;
    width: 1rem;
    height: 1rem;
    padding: 1.6rem;
    border-radius: 1.6rem;
}

.image-card-floating-notes{
    background-color: transparent;
    width: 100%;
    height: fit-content;
}

.grid-4-card-5{
    grid-column:2;
    grid-row: 4 / 10;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}

.image-card-system-comands{
    background-color: transparent;
    background-image: url('./assets/img/image-system-comands.png');
    background-size: cover;
    width: 100%;
    height: 40%;
}

.grid-4-card-6{
    grid-column:3;
    grid-row: 5 / 12;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.image-card-quicklinks{
    position: absolute;
    bottom: 0;
    background-color: transparent;
    width: 100%;
    height: auto;


}

.image-card-quicklinks img{
    background-color: transparent;
    width: 100%;
    height: auto;

}

.grid-4-card-7{
    grid-column:2;
    grid-row: 10 / 12;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-4-card-7 .text-subtext-card-2-grid{
    align-items: center;
}

.card-1-icon-grid-4-green{
    background: linear-gradient(120deg, #86DCC2 0%, #0F3D34 100%);
    width: 3rem;
    height: 3rem;
    padding: 1.6rem;
    border-radius: 1.6rem;
}

.card-1-icon-grid-4-green img{
    background-color: transparent;
}
.grid-4-card-8{
    grid-column: 1 / 4;
    grid-row: 12 / 17;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    align-items: center;

}    

.image-card-calculator{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    height: 100%;
}

.image-card-calculator img{
    background-color: transparent;
}

.grid-4-card-9{
    grid-column: 1 / 3;
    grid-row: 17 / 20;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;


}  

.image-card-window-management{
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.image-card-window-management img{
    width: 80%;
    height: 100%;
    background-color: transparent;
}


.grid-4-card-10{
    grid-column: 3;
    grid-row: 17 / 24;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-launch-apps{
    background-color: transparent;
    height: 66%;
}

.image-launch-apps img{
    background-color: transparent;
    height: 100%;
}



.grid-4-card-11{
    grid-column: 1;
    grid-row: 20 / 24;
    background-color: #ffffff10;
    border-radius: 1.2rem;
} 

.grid-4-card-12{
    grid-column: 2;
    grid-row: 20 / 24;
    background-color: #ffffff10;
    border-radius: 1.2rem;
} 

.grid-4-card-13{
    grid-column: 1 / 4;
    grid-row: 24 / 30;
    background-color: #ffffff10;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: max-content;
    position: relative;
    padding-bottom: 3rem;

}

.grid-4-card-13 .text-subtext-card-2-grid{
    width:35%;
}

.image-card-my-schedule{
    background-color: transparent;
    width: 50%;
    max-width: fit-content;
    max-height: 400px;
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
}

.image-card-my-schedule img{
    background-color: transparent;
    height: 100%;
}

.icons-my-schedule{
    background-color: transparent;
    width: 50%;
}

@media screen and (max-width:900px){
    .section-4-grid{
        display:flex;
        flex-direction: column;
        width: 60%;
        gap: 20px;
        max-height: none;

    }

    .grid-4-card-1{
        min-height: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .text-and-icon-card-1-grid-4{
        justify-content: center;
        gap: 0rem;
    }
    .text-card-1-grid-4{
        width: fit-content;
        text-align: center;
    }

    .grid-4-card-2{
        min-height: 200px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-4-card-3{
        min-height: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-4-card-4{
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-4-card-4 .text-subtext-card-2-grid{
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    .grid-4-card-5{
        min-height: 200px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image-card-system-comands{
        display: none;
    }

    .grid-4-card-6{

        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image-card-quicklinks{
        display: none;
    }

    .grid-4-card-6 .text-subtext-card-2-grid{
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    .grid-4-card-7{
        min-height: 100px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-4-card-8{
        min-height: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-card-calculator{
        display: none;
    }

    .grid-4-card-8 .text-subtext-card-2-grid{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .grid-4-card-9{
        min-height: 200px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-card-window-management{
        display: none;
    }

    .grid-4-card-10{
        min-height: 200px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-launch-apps{
        display: none;
    }

    .grid-4-card-11, .grid-4-card-12{
        min-height: 200px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-4-card-13{
        min-height: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-card-my-schedule{
        display: none;
    }
    .grid-4-card-13 .text-subtext-card-2-grid{
        width: 70%;
    }

}
